<!-- HTML 3.0 -->
<html>
  <head>
      <meta charset="utf-8"> 
      <title>Learn HTML 3.0</title>
      <style>
      .book {
      float: left;
      margin: 5px;
      padding: 15px;
      width: 350px;
      height: 240px;
      border: 3px solid #20b2aa;
      } 
      </style>
  </head>
  
  <body>
      <h1 style="color:#20b2aa;">HTML is easy.</h1>
      <h3>The book is recommended by Momo</h3>
      <a href="https://momolearnpython.gitlab.io/crawler/">Click here to go back to the home page.</a>
      <div class="book">
          <h2>"Learning Python"</h2>
          <p>Get a comprehensive, in-depth introduction to the core Python language with this hands-on book. Based on author Mark Lutz’s popular training course, this updated fifth edition will help you quickly write efficient, high-quality code with Python.
          </p>
      </div>
  </body>
</html>
